# aemtail

./: pom.xml
src/main/java/com/creanga/jsch/: CancellableTask.java  CancellingExecutor.java  JschClient.java  ProcessReturnStatusException.java  SimpleHostKeyRepository.java  SshClientException.java  SshCommand.java  SshOutputProcessor.java  Util.java
src/main/java/com/creanga/tail/: JTail.java  LineProcessor.java  LogLineProcessor.java  LogMessageSshOutputProcessor.java  SimpleLineProcessor.java
src/main/resources/: log4j2.xml
